{
    "name": "Andros Guesthouses",
    "short_name": "Andros",
    "icons": [
        {
            "src": "/favicon-v4.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon-v4.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/apple-touch-icon-v4.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#fafaf9",
    "background_color": "#fafaf9",
    "display": "standalone",
    "start_url": "/"
}